[defaults]
host_key_checking = False
#log_path = /home/vagrant/ansible/logs/ansible.log
inventory = /home/vagrant/ansible/hosts
roles = /home/vagrant/ansible/roles
remote_user = vagrant
forks = 10
#gathering = explicit

[ssh_connection]
pipelining = True
connect_timeout = 30
connect_retry_timeout = 15
